# Application global resources

Application.name = Scanner
Application.title = Open Business Card Scanner
Application.version = 1.0
Application.vendor = Thai Life Insurance Company
Application.homepage =
Application.description = Business Card Scanner from Thai Life Insurance
Application.vendorId = Trouble Shooting Soft
Application.id = Open Business Card Scanner
Application.lookAndFeel = system
