
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.AccessibleContext.accessibleName=userNameLb
jTabbedPane1.AccessibleContext.accessibleName=mainPanel
jTabbedPane1.AccessibleContext.accessibleDescription=mainPanel
loginPanel.AccessibleContext.accessibleName=loginPanel
loginPanel.AccessibleContext.accessibleDescription=loginPanel
dbLb.text=
exportBtnT4.text=Export
browseExportBtnT4.text=Browse
exportLbT4.text=Destination
#NOI18N
exportPanel.border.titleColor=0, 0, 0
exportPanel.border.title=Export
importBrowseBtnT4.text=Browse
importTfT4.text=
importLbT4.text=Import File
#NOI18N
importPanel.border.titleColor=0, 0, 0
importPanel.border.title=Import
importExportTab.TabConstraints.tabTitle=Import&Export
backBtnT3.text=Browse
frontBtnT3.text=Browse
emailBtnT3.text=E-mail
rotateBtnT3.text=Rotate
brightLbT3.text=Brightness
thBtn6T2.text=\u0E1E-\u0E22
thBtn7T2.text=\u0E23-\u0E29
thBtn8T2.text=\u0E2A-\u0E2E
engBtn8T2.text=yz
engBtn7T2.text=vwx
engBtn6T2.text=stu
thBtn5T2.text=\u0E19-\u0E1D
thBtn4T2.text=\u0E14-\u0E18
thBtn3T2.text=\u0E0E-\u0E13
thBtn2T2.text=\u0E0A-\u0E0D
thBtn1T2.text=\u0E06-\u0E09
thBtn0T2.text=\u0E01-\u0E05
engBtn5T2.text=pqr
engBtn4T2.text=mno
engBtn3T2.text=jkl
engBtn2T2.text=ghi
engBtn1T2.text=def
engBtn0T2.text=abcd
genSearchT2.text=Generic Search
genSearchTfT2.text=
queryTab.TabConstraints.tabTitle=Query
backBtnT1.text=Browse
backTfT1.text=
frontBtnT1.text=Browse
frontTfT1.text=
scanBtn.text=Scan
emailBtnT1.text=E-mail
rotateBtnT1.text=Rotate
brightLbT1.text=Brightness
scannerBtnT1.text=Set Scanner
scannerLbT1.text=Scanner
#NOI18N
noteTaT1.font=Tahoma 11 Plain
#NOI18N
adsTaT1.font=Tahoma-Plain-11
faxTfT1.text=
mobileTfT1.text=
codeTfT1.text=
companyTfT1.text=
titleTfT1.text=
nameTfT1.text=
noteLbT1.text=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
phoneLbT1.text=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C
webLbT1.text=\u0E40\u0E27\u0E47\u0E1A
emailLbT1.text=\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
lastnameLbT1.text=\u0E19\u0E32\u0E21\u0E2A\u0E01\u0E38\u0E25
adsLbT1.text=\u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48
faxLbT1.text=\u0E41\u0E1F\u0E01\u0E0B\u0E4C
mobileLbT1.text=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C\u0E21\u0E37\u0E2D\u0E16\u0E37\u0E2D
codeLbT1.text=\u0E23\u0E2B\u0E31\u0E2A\u0E44\u0E1B\u0E23\u0E29\u0E13\u0E35\u0E22\u0E4C
companyLbT1.text=\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17
titleLbT1.text=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07
nameLbT1.text=\u0E0A\u0E37\u0E48\u0E2D
scannerTab.TabConstraints.tabTitle=Scanner
loginTab.AccessibleContext.accessibleDescription=
databaseNameLb.text=
databaseLb.text=Database :
editBtnT2.text=Edit
deletedBtnT2.text=Delete
resultTab.TabConstraints.tabTitle=Result
provinceLbT1.text=\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14
subDisLbT1.text=\u0E41\u0E02\u0E27\u0E07
disLbT1.text=\u0E40\u0E02\u0E15
disTfT1.text=
countryLbT1.text=\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28
engBtn0T2.actionCommand=abc
engBtn0T2.label=abc
quickLb.text=Quick Search
#NOI18N
noteTaT2.font=Tahoma 11 12 Plain
#NOI18N
adsTaT2.font=Tahoma 11 Plain
countryLbT2.text=\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28
phoneLbT2.text=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C
provinceLbT2.text=\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14
subDisLbT2.text=\u0E41\u0E02\u0E27\u0E07
webLbT2.text=\u0E40\u0E27\u0E47\u0E1A
emailLbT2.text=\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
lastnameLbT2.text=\u0E19\u0E32\u0E21\u0E2A\u0E01\u0E38\u0E25
adsLbT2.text=\u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48
faxLbT2.text=\u0E41\u0E1F\u0E01\u0E0B\u0E4C
mobileLbT2.text=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C\u0E21\u0E37\u0E2D\u0E16\u0E37\u0E2D
codeLbT2.text=\u0E23\u0E2B\u0E31\u0E2A\u0E44\u0E1B\u0E23\u0E29\u0E13\u0E35\u0E22\u0E4C
disLbT2.text=\u0E40\u0E02\u0E15
companyLbT2.text=\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17
titleLbT2.text=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07
nameLbT2.text=\u0E0A\u0E37\u0E48\u0E2D
nameLbTE1.text=Name
lastnameLbTE1.text=Lastname
titleLbTE1.text=Title
companyLbTE1.text=Company
disLbTE1.text=District
codeLbTE1.text=Code
mobileLbTE1.text=Mobile
faxLbTE1.text=Fax
adsLbTE1.text=Address
#NOI18N
adsTaTE1.font=Tahoma 11 Plain
subDisLbTE1.text=Subdistrict
provinceLbTE1.text=Province
phoneLbTE1.text=Phone
countryLbTE1.text=Country
#NOI18N
noteTaTE1.font=Tahoma 11 12 Plain
noteLbTE1.text=Note
noteLbTE2.text=Note
noteLbT2.text=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
nameLbTE2.text=Name
lastnameLbTE2.text=Lastname
titleLbTE2.text=Title
companyLbTE2.text=Company
disLbTE2.text=District
codeLbTE2.text=Code
mobileLbTE2.text=Mobile
faxLbTE2.text=Fax
adsLbTE2.text=Address
#NOI18N
adsTaTE2.font=Tahoma 11 12 Plain
subDisLbTE2.text=Subdistrict
provinceLbTE2.text=Province
phoneLbTE2.text=Phone
countryLbTE2.text=Country
#NOI18N
noteTaTE2.font=Tahoma 11 12 12 Plain
titleLbT3.text=\u0E15\u0E33\u0E41\u0E2B\u0E19\u0E48\u0E07
nameLbT3.text=\u0E0A\u0E37\u0E48\u0E2D
#NOI18N
noteTaTE3.font=Tahoma 11 12 12 12 Plain
noteLbTE3.text=Note
countryLbTE3.text=Country
phoneLbTE3.text=Phone
provinceLbTE3.text=Province
subDisLbTE3.text=Subdistrict
#NOI18N
adsTaTE3.font=Tahoma 11 12 12 Plain
adsLbTE3.text=Address
faxLbTE3.text=Fax
mobileLbTE3.text=Mobile
codeLbTE3.text=Code
disLbTE3.text=District
companyLbTE3.text=Company
titleLbTE3.text=Title
lastnameLbTE3.text=Lastname
nameLbTE3.text=Name
#NOI18N
noteTaT3.font=Tahoma 11 12 12 Plain
#NOI18N
adsTaT3.font=Tahoma 11 12 Plain
countryLbT3.text=\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28
noteLbT3.text=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
phoneLbT3.text=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C
provinceLbT3.text=\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14
subDisLbT3.text=\u0E41\u0E02\u0E27\u0E07
webLbT3.text=\u0E40\u0E27\u0E47\u0E1A
emailLbT3.text=\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
lastnameLbT3.text=\u0E19\u0E32\u0E21\u0E2A\u0E01\u0E38\u0E25
adsLbT3.text=\u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48
faxLbT3.text=\u0E41\u0E1F\u0E01\u0E0B\u0E4C
mobileLbT3.text=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C\u0E21\u0E37\u0E2D\u0E16\u0E37\u0E2D
codeLbT3.text=\u0E23\u0E2B\u0E31\u0E2A\u0E44\u0E1B\u0E23\u0E29\u0E13\u0E35\u0E22\u0E4C
disLbT3.text=\u0E40\u0E02\u0E15
companyLbT3.text=\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17
idLbT3.text=Code  :
replaceBtnT4.text=Replace
scannerTxtT1.text=
readCardBtnT1.text=Read Card
sideLbT1.text=Selected Side:
frontSideRdT1.text=Front
backSideRdT1.text=Back
backSideRdT3.text=Back
frontSideRdT3.text=Front
sideLbT3.text=Selected Side:
undoBtnT3.text=Undo Changes
confirmBtnT3.text=Confirm Changes
frontCropBtnT1.text=Crop Image
backCropBtnT1.text=Crop Image
frontCropBtnT3.text=Crop Image
backCropBtnT3.text=Crop Image
doubleSideBtnT1.text=Double Side
blackWhiteBtnT1.text=Black/White
autoCropBtnT1.text=Auto-Crop
autoCropBtnT3.text=Auto-Crop
blackWhiteBtnT3.text=Black/White
saveBtnT3.text=Save
addAlertT1.text=Card Inserted
updateAlertT3.text=Card Updated
missingName.text=Please insert thai first name

#general component langauge
scannerTab.TabConstraints.tabTitleTh=\u0E2A\u0E41\u0E01\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C
queryTab.TabConstraints.tabTitleTh=\u0E04\u0E49\u0E19\u0E2B\u0E32
resultTab.TabConstraints.tabTitleTh=\u0E1C\u0E25\u0E25\u0E31\u0E1E\u0E18\u0E4C
importExportTab.TabConstraints.tabTitleTh=\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32 \u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01
langaugeChangeBtn.text=\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E20\u0E32\u0E29\u0E32
langaugeChangeBtnTh.text=Change Language
languageLb.text=English
languageLbTh.text=   \u0E44\u0E17\u0E22    
databaseLbTh.text=\u0E08\u0E31\u0E14\u0E40\u0E01\u0E47\u0E1A\u0E17\u0E35\u0E48   : 

##Scanner tab langauge
scannerBtnT1Th.text=\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
scannerLbT1Th.text=\u0E2A\u0E41\u0E01\u0E19\u0E40\u0E19\u0E2D\u0E23\u0E4C
doubleSideBtnT1Th.text=\u0E2A\u0E2D\u0E07\u0E2B\u0E19\u0E49\u0E32
blackWhiteBtnT1Th.text=\u0E02\u0E32\u0E27-\u0E14\u0E33
autoCropBtnT1Th.text=\u0E15\u0E31\u0E14\u0E41\u0E15\u0E48\u0E07\u0E23\u0E39\u0E1B
readCardBtnT1Th.text=\u0E14\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
emailBtnT1Th.text=\u0E2A\u0E48\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
undoBtnT1Th.text=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02
confirmBtnT1Th.text=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02
brightLbT1Th.text=\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E27\u0E48\u0E32\u0E07
rotateBtnT1Th.text=\u0E2B\u0E21\u0E38\u0E19\u0E23\u0E39\u0E1B
scanBtnTh.text=\u0E2A\u0E41\u0E01\u0E19
saveBtnT1Th.text=\u0E08\u0E31\u0E14\u0E40\u0E01\u0E47\u0E1A
sideLbT1Th.text=\u0E14\u0E49\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E19\u0E32\u0E21\u0E1A\u0E31\u0E15\u0E23
frontSideRdT1Th.text=\u0E2B\u0E19\u0E49\u0E32
backSideRdT1Th.text=\u0E2B\u0E25\u0E31\u0E07
frontBtnT1Th.text=\u0E04\u0E49\u0E19\u0E2B\u0E32
backBtnT1Th.text=\u0E04\u0E49\u0E19\u0E2B\u0E32
frontCropBtnT1Th.text=\u0E15\u0E31\u0E14\u0E41\u0E15\u0E48\u0E07\u0E40\u0E2D\u0E07
backCropBtnT1Th.text=\u0E15\u0E31\u0E14\u0E41\u0E15\u0E48\u0E07\u0E40\u0E2D\u0E07

#Query tab language
genSearchT2Th.text=\u0E04\u0E49\u0E19\u0E2B\u0E32
quickLbTh.text=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E15\u0E32\u0E21\u0E2B\u0E21\u0E27\u0E14\u0E2D\u0E31\u0E01\u0E29\u0E23
deletedBtnT2Th.text=\u0E25\u0E1A
editBtnT2Th.text=\u0E41\u0E01\u0E49\u0E44\u0E02

#Result tab language
idLbT3Th.text=\u0E23\u0E2B\u0E31\u0E2A  :
doubleSideBtnT3Th.text=\u0E2A\u0E2D\u0E07\u0E2B\u0E19\u0E49\u0E32
blackWhiteBtnT3Th.text=\u0E02\u0E32\u0E27-\u0E14\u0E33
autoCropBtnT3Th.text=\u0E15\u0E31\u0E14\u0E41\u0E15\u0E48\u0E07\u0E23\u0E39\u0E1B
emailBtnT3Th.text=\u0E2A\u0E48\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
undoBtnT3Th.text=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02
confirmBtnT3Th.text=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02
brightLbT3Th.text=\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E27\u0E48\u0E32\u0E07
rotateBtnT3Th.text=\u0E2B\u0E21\u0E38\u0E19\u0E23\u0E39\u0E1B
saveBtnT3Th.text=\u0E08\u0E31\u0E14\u0E40\u0E01\u0E47\u0E1A
sideLbT3Th.text=\u0E14\u0E49\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E19\u0E32\u0E21\u0E1A\u0E31\u0E15\u0E23
frontSideRdT3Th.text=\u0E2B\u0E19\u0E49\u0E32
backSideRdT3Th.text=\u0E2B\u0E25\u0E31\u0E07
frontBtnT3Th.text=\u0E04\u0E49\u0E19\u0E2B\u0E32
backBtnT3Th.text=\u0E04\u0E49\u0E19\u0E2B\u0E32
frontCropBtnT3Th.text=\u0E15\u0E31\u0E14\u0E41\u0E15\u0E48\u0E07\u0E40\u0E2D\u0E07
backCropBtnT3Th.text=\u0E15\u0E31\u0E14\u0E41\u0E15\u0E48\u0E07\u0E40\u0E2D\u0E07

#Import Export tab language
importPanel.border.titleTh=\u0E19\u0E33\u0E44\u0E1F\u0E25\u0E4C\u0E40\u0E02\u0E49\u0E32
exportPanel.border.titleTh=\u0E2A\u0E48\u0E07\u0E44\u0E1F\u0E25\u0E4C\u0E2D\u0E2D\u0E01
importLbT4Th.text=\u0E23\u0E30\u0E1A\u0E38\u0E44\u0E1F\u0E25\u0E4C
importBrowseBtnT4Th.text=\u0E04\u0E49\u0E19\u0E2B\u0E32
replaceBtnT4Th.text=\u0E19\u0E33\u0E21\u0E32\u0E43\u0E2A\u0E48\u0E41\u0E17\u0E19\u0E17\u0E35\u0E48
pendingBtnT4Th.text=\u0E19\u0E33\u0E21\u0E32\u0E15\u0E48\u0E2D\u0E17\u0E49\u0E32\u0E22
exportLbT4Th.text=\u0E23\u0E30\u0E1A\u0E38\u0E1B\u0E25\u0E32\u0E22\u0E17\u0E32\u0E07
browseExportBtnT4Th.text=\u0E04\u0E49\u0E19\u0E2B\u0E32
exportBtnT4Th.text=\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01

#alert box language
addAlertT1Th.text=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E41\u0E25\u0E49\u0E27
updateAlertT3Th.text=\u0E41\u0E01\u0E49\u0E44\u0E02\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E41\u0E25\u0E49\u0E27
missingNameTh.text=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E43\u0E2A\u0E48\u0E0A\u0E37\u0E48\u0E2D\u0E20\u0E32\u0E29\u0E32\u0E44\u0E17\u0E22
deleteAlert.text=Do you want to delete?
deleteAlertTh.text=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
confirmAlert.text=Confirm, please
confirmAlertTh.text=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19
yesChoice.text=yes
yesChoiceTh.text=\u0E43\u0E0A\u0E48
noChoice.text=no
noChoiceTh.text=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48
exportAlert.text=Exported,Element(s)
exportAlertTh.text=\u0E2A\u0E48\u0E07\u0E2D\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14,\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
importAlert.text=Imported,Element(s)
importAlertTh.text=\u0E19\u0E33\u0E40\u0E02\u0E49\u0E32\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14,\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
acceptChoice.text=ok
acceptChoiceTh.text=\u0E15\u0E01\u0E25\u0E07
notificationAlert.text=Information
notificationAlertTh.text=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21

#crop image panel language
cropPanelTitle.text=Image Panel Dialog
cropConfirm.text=Confirm
cropCancel.text=Cancel
cropFocus.text=Focus
cropPanelTitleTh.text=\u0E15\u0E31\u0E14\u0E41\u0E15\u0E48\u0E07\u0E23\u0E39\u0E1B
cropConfirmTh.text=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19
cropCancelTh.text=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
cropFocusTh.text=\u0E42\u0E1F\u0E01\u0E31\u0E2A

undoBtnT1.text=Undo Changes
confirmBtnT1.text=Confirm Changes
saveBtnT1.text=Save
importPanel.AccessibleContext.accessibleName=Import
pendingBtnT4.text=Pending
label1.text=\u0E43\u0E0A\u0E48
jLabel1.text=\u0E42\u0E1F\u0E01\u0E31\u0E2A
